<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/russianWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/off_white"
        android:text="@string/russian_word"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/englishDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dp"
        android:text="@string/definition"
        android:layout_below="@+id/russianWord"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/partOfSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/part_of_speech"
        android:textStyle="italic"
        android:layout_below="@+id/englishDefinition"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ImageButton
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/search" />

    <ImageButton
        android:id="@+id/imageViewRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@+id/imageViewSearch"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh" />

    <ImageButton
        android:id="@+id/imageViewBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageViewRefresh"
        android:src="@drawable/block" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FF0000"
    android:visibility="gone"
    android:id="@+id/allWordsBlockedWarning"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/all_words_blocked"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
    
</RelativeLayout>