<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/russianWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/englishDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@+id/russianWord"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/partOfSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="italic"
        android:layout_below="@+id/englishDefinition"
        android:textColor="@color/blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageButton
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/search_content_description"
        android:src="@drawable/search" />

    <ImageButton
        android:id="@+id/imageViewRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@+id/imageViewSearch"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/refresh_content_description"
        android:src="@drawable/refresh" />

    <ImageButton
        android:id="@+id/imageViewBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageViewRefresh"
        android:contentDescription="@string/blocked_content_description"
        android:src="@drawable/block" />
</RelativeLayout>